{
  "pages": [
    "pages/login/index",
    "pages/home/index",
    "pages/products/index",
    "pages/orders/index",
    "pages/library/index",
    "pages/create_scene/index",
    "pages/my_scenes/index",
    "pages/scene_runtime/index"
  ],
  "window": {
    "navigationBarTitleText": "\u82f1\u8bed\u573a\u666f",
    "navigationBarBackgroundColor": "#0b0b0c",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0b0b0c",
    "backgroundTextStyle": "light"
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
